<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card {
    height : 100%;
    width : 100%;
    box-sizing: border-box;
    text-align : center;
    margin : auto;
    background : linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}
.search {
    text-align : center;
    padding : 15px;
    border-radius : 5px;
}
.search-bar {
    border:  2px solid black;
    border-radius : 10px;
    outline : none;
    font-size : 16px;
    color : black;
    text-align: center;
    height : 57px;
    background-color : white;
}
.row {
   display : flex;
}
.col {
  flex:1;
  text-align: center;
  padding : 20px;
}
.climate {
  display : none;
}
.error{
text-align: left;
margin-left: 10px;
font-size: 14px;
margin-top: 10px;
display : none;
}
</style>
  </head>
  <body>
   <div class="card">
    <div class="search">
        <input type="text" class="search-bar" placeholder="Enter city name">
        <button style="background-color: white; border-radius: 10px;" class="search button"><i class="bi bi-search"></i></button>
    </div>
    <div class="error">
      <p>Invalid city name</p>
      </div>
    <div class="climate">
       <div class="weather">
        <img src="clouds.png" height="200px" class="weather-icon">
        <h1 style="color:grey;" class="temp">69°C</h1>
        <h2 class="city" style="color:grey;">New York</h2>
      </div>
      <div class="row">
         <div class="col">
           <img src="river.png" style="height:50px;">
           <p style="color:grey; font-size:20px;" class="humidity">50%</p>
           <p style="color:grey; font-size:20px; margin-top:-10px;">Humidity</p>
         </div>
         <div class="col">
           <img src="windy.png" style="height:50px;">
           <p style="color:grey; font-size:20px;" class="wind">50%</p>
           <p style="color:grey; font-size:20px; margin-top:-10px;">Wind Speed</p>
         </div>
      </div>
    </div>
  </div>
   <script>
    const apiKey = "238f4c9a29a7c2b74ca38b2c20acd9ce";
    const apiUrl ="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");

    async function checkWeather(city) {
      const response = await fetch (apiUrl + city + `&appid=${apiKey}`); 

      if (response.status == 404) {
      document.querySelector(".error").style.display = "block";
      document.querySelector(".climate").style.display = "none";
      } else {
        var data = await response.json();
     
      document.querySelector(".city").innerHTML = data.name;
      document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
      document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
      document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

      if(data.weather[0].main == "Clouds") {
        weatherIcon.src="clouds.png"
      }
      else if(data.weather[0].main == "Clear") {
        weatherIcon.src="clear.png" 
      }
      else if(data.weather[0].main == "Rain") {
        weatherIcon.src="rain.png" 
      }
      else if(data.weather[0].main == "Drizzle") {
        weatherIcon.src="drizzle.png" 
      }
      else if(data.weather[0].main == "Cloudy") {
        weatherIcon.src="cloudy.png" 
      }
      document.querySelector(".climate").style.display = "block";
      document.querySelector(".error").style.display = "none";
      }

    }
    searchBtn.addEventListener("click", ()=>{
    checkWeather(searchBox.value); 
    })
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>